APP_ENV=local
APP_KEY=base64:1njd++hcmDh/dYhh65bA/Wala+FOL0pwVBaM6k5YWuo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000
APP_NAME=CodeFlix
APP_VER=1.1.0

DB_CONNECTION=sqlite
#DB_HOST=127.0.0.1
#DB_PORT=3306
DB_DATABASE=dusk.sqlite
#DB_USERNAME=root
#DB_PASSWORD=123478

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0cab11bece0ba2
MAIL_PASSWORD=4b254ad1a0e664
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-repplay@codeflix.com
MAIL_FROM_NAME=CodeFlix

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_DEFAULT_NAME=Administrator
ADMIN_DEFAULT_EMAIL=admin@user.com
ADMIN_DEFAULT_PASSWORD=secret

STORAGE_DRIVER=videos_local
#STORAGE_DRIVER=s3
SERIE_NO_THUMB=no_thumb.jpg
VIDEO_NO_THUMB=no_thumb.jpg

AWS_KEY=AKIAILXIQO3HET3ALNRA
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=la5-ionic3-app

API_PREFIX=api
JWT_SECRET=czD3aeOhFlFOhOeSkWr38Me0omkV4i5F